<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
            <div>
                <h1>Ye OI' website</h1>
            </div>
    </header>

    <main>
        
        <section>
            <div class="div1">
                <ul>
                    <li><a href="">Menu 1</a></li>
                    <li><a href="">Menu 2</a></li>
                    <li><a href="">Menu 3</a></li>
                </ul>
            </div>




            <div class="div2">
                <div class="row1">
                    <div style="width: 50%;">
                        <h1>Heading</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur ipsam eveniet odit, in veniam, fugiat facere quod odio quidem tempora tempore nesciunt omnis esse perferendis maiores nostrum rerum sed!</p>
                    </div>
                    <div style="width: 50%; display: flex; justify-content: flex-end;">
                        <img src="https://via.placeholder.com/250" alt="">
                    </div>
                </div>

                <br>

                <div class="row2">
                    <div>
                        <img src="https://via.placeholder.com/150" alt="">
                        <p>Text</p>
                    </div>
                    <div>
                        <img src="https://via.placeholder.com/150" alt="">
                        <p>Text</p>
                    </div>
                    <div>
                        <img src="https://via.placeholder.com/150" alt="">
                        <p>Text</p>
                    </div>
                </div>
            </div>




            <div class="div3">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quasi, provident praesentium quas ad aliquam ducimus consequuntur possimus? Debitis hic distinctio ullam? Provident, saepe! Cum nihil illo assumenda officia. Nisi.</p>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <p>Copyright Dudu 2021</p>
            </div>
        </footer>

    </main>
</body>
</html>